export default [
  {
    title: '什么是助记词？',
    time: '2021-11-03 15:54:58',
    img: require('@/assets/icon/logo.png'),
    text: `<p>
    助记词是明文私钥的另一种表现形式，目的是简化复杂的私钥，有助于用户更好的记忆。助记词一般由12、15、18、21个单词构成，这些单词都取自一个固定词库，其生成顺序也是按照一定算法而来。如果有人得到了你的助记词，就可以轻而易举地取走你的资产。所以在备份助记词之后，一定要注意三点:
</p>
<p>1、尽可能采用物理介质的备份，例如用笔抄在纸上等，谨慎使用截屏或拍照。最好不要放在联网的设备里，以防被黑客窃取；</p>
<p>2、反复验证备份助记词的正确性，抄错一两个单词，可能造成巨大的损失；</p>
<p>3、妥善保管备份后的助记词，防火防盗防丢失！</p>
<b>注意：</b>
<p>助记词仅由用户自己掌握，如果不慎遗失或遗忘，Taylor钱包也无法帮助找回！请一定做好助记词的备份和保存工作，以防损失。</p>`
  },
  {
    title: '什么是身份钱包？',
    time: '2021-11-06 16:22:23',
    img: require('@/assets/icon/logo.png'),
    text: `<p>
    Taylor钱包使用一组助记词为用户生成数字身份。数字身份下对应多链钱包就是用户的身份钱包。身份钱包有以下几点优势：
</p>
<div class="p-[10px]">
    <p>使用身份钱包即可管理多链资产，无需下载多个软件</p>
    <p>通过一组身份助记词即可恢复身份对应的多链钱包，免去繁琐备份步骤</p>
</div>
<b>注意</b>
<p>1. 身份钱包下的不同币种密码相同，是用户创建 / 恢复身份钱包时设置的密码</p>
<p>2. 除身份钱包外，其余额外创建 / 导入的钱包需单独备份助记词</p>
<p>3. 退出身份钱包会同时删除用户在身份钱包外创建 / 导入的钱包，所以在退出身份钱包前请务必做好备份</p>`
  }
]
